{
	"name": "@shootpub/activitypub-types",
	"version": "3.1.0",
	"description": "ActivityPub types with guards and FEP-2277 support",
	"keywords": [
		"activitypub",
		"activitystreams",
		"models",
		"types",
		"typescript"
	],
	"license": "MIT",
	"author": "MaddyUnderStars",
	"contributors": [
		{
			"name": "SiranWeb",
			"email": "siranweb@tuta.io"
		},
		{
			"name": "MaddyUnderStars",
			"url": "https://github.com/maddyunderstars"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/maddyunderstars/activitypub-types"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md",
		"package.json",
		"package-lock.json"
	],
	"type": "module",
	"exports": {
		"./*": "./dist/*.js"
	},
	"scripts": {
		"build": "tsc",
		"fmt": "oxfmt",
		"lint": "oxlint",
		"prepare": "husky || true",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"oxlint-tsgolint": "^0.24.0",
		"typescript": "^7.0.2"
	},
	"lint-staged": {
		"*.{ts,js,md,tsx,jsx,css}": "oxlint --no-error-on-unmatched-pattern",
		"*": "oxfmt --no-error-on-unmatched-pattern"
	}
}
